DATABASE_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=
NEXT_API_SERVER=

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CLUSTER=
TASK=
SUBNETS=
SECURITY_GROUPS=

# Kafka
KAFKA_BROKER=
KAFKA_CLIENT_ID=
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISM=

# ClickHouse
CLICKHOUSE_HOST=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=