NEXT_PUBLIC_URL=
DATABASE_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ECR_IMAGE=
AWS_ECR_IMAGE_URI=
CLUSTER=
TASK=
SUBNETS=
SECURITY_GROUPS=

# Webhook
WEBHOOK_SECRET=
WEBHOOK_BASE_URL=

# Kafka
KAFKA_BROKER=
KAFKA_CLIENT_ID=
SASL_USERNAME=
SASL_PASSWORD=
SASL_MECHANISM=

# ClickHouse
CLICKHOUSE_HOST=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
